{
  "name": "afteruse",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Daichi_Taguchi.github.io/AfterUse/",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:mobile": "node scripts/start-web-mobile.mjs",
    "web:public": "node scripts/start-web-public.mjs",
    "test": "jest",
    "gen:web:qr": "node scripts/generate-web-qr.mjs",
    "gen:qr:fixed": "node scripts/generate-web-qr.mjs",
    "predeploy": "expo export --platform web",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~52.0.20",
    "expo-asset": "~11.0.1",
    "expo-barcode-scanner": "~13.0.1",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~15.0.7",
    "expo-location": "~18.0.10",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-maps": "1.18.0",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "jest": "^29.7.0",
    "gh-pages": "^6.1.1",
    "localtunnel": "^2.0.2",
    "qrcode": "^1.5.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
